:root {
    --black: #000000; 
    --gray:#404040; 
    --offwhite: #FAFBFD; 
    --darkblue: #36465D; 
    --gray2: #272727; 
    --grayblue: #566573;
    --blackblue: #212F3C; 
    --lightgray:#D3D3D3;
    --lightblue:#cde2e9;
}

/* Global */

html {
    font-size: 62.5%;
     box-sizing: border-box; /* Hack for Box Model */
     scroll-snap-type: y mandatory;  /** Scroll Snap**/
}
*, *:before, *:after {
    box-sizing: inherit; 
}
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'DM Sans', sans-serif;
    background-image: linear-gradient(to top, var(--gray) 50%, --offwhite 100% );
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.button {
    background-color: var(--gray2);
    color: var(--offwhite);
    padding: 1rem 3rem ;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width:768px ) { 
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    box-shadow: 0px 15px 16px 5px rgba(112,112,112,1);
    background-color: var(--lightgray);
    padding: 10rem;
    border-radius: 5rem;
}

/* Typo */ 

h1 { 
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;

}

/* Titles */

.title span {
        font-size:2rem; 
}

/**Utilitys**/

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) { 
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {

    justify-content: flex-end;

}

/* Main Navegation */

.nav-bg {
    background-color: var(--gray2);
}

.main-nav {
   display:flex; 
   flex-direction: column;
}

@media (min-width: 768px) { 
    .main-nav {
        flex-direction: row;
        justify-content:space-between;
    }
}

.main-nav a {
    display:block;
    text-align: center;
    color: var(--offwhite);
    text-decoration:none; 
    font-size: 2rem; 
    font-weight: 700;
    padding:1rem;
}
.main-nav a:hover {
  background-color: var(--gray);
  color: var(--black)
}

/* Hero */

.hero {
    background-image: url(../images/hero-web_development.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;
}

.content-hero {
position:absolute; 
background-color: rgba(0,0,0, .6); /** Anterior **/
background-color: rgb(0 0 0 / 75%);
width:2rem; 
height: 2rem;
width: 100%;
height: 100%; 

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.content-hero h2,
.content-hero p {
    color: var(--offwhite);
}

.location {
    display: flex;
}


/** Scroll Snap**/

.services,
.main-nav,
.formulary {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Services */

@media (min-width: 768px ) { 
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Same as 3, 33.3% or 3, 1fr*/  
        column-gap: 10rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color:var(--black);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--gray);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact Info */

.formulary {
    background-color: var(--gray);
    width: min( 60rem, 100%);   /* Uses the Smallest Value  */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulary fieldset {
    border: none;
}

.formulary legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--offwhite)
}

 @media (min-width: 768px) { 
     .field-content{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
     }

    .field:nth-child(3),
    .field:nth-child(4){
        grid-column: 1 / 3;
     }
 }


.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--offwhite);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.send .button {
   width: 100%; 
}

/** Footer **/ 

.footer {
    text-align: center;
}